#
# qmake configuration for building with arm-linux-gnueabi-g++
#

MAKEFILE_GENERATOR      = UNIX
TARGET_PLATFORM         = unix
TEMPLATE                = app
CONFIG                  += qt warn_on release incremental link_prl gdb_dwarf_index
QT                      += core gui
QMAKE_INCREMENTAL_STYLE = sublib
QT_QPA_DEFAULT_PLATFORM = eglfs

QMAKE_LFLAGS            +=-Wl,-rpath-link=/home/leo/Qt/Toolchain-sun5i/lib -lts -ldl

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CC                = arm-openwrt-linux-gcc
QMAKE_CXX               = arm-openwrt-linux-g++
QMAKE_LINK              = arm-openwrt-linux-g++
QMAKE_LINK_SHLIB        = arm-openwrt-linux-g++

# modifications to linux.conf
QMAKE_AR                = arm-openwrt-linux-ar cqs
QMAKE_OBJCOPY           = arm-openwrt-linux-objcopy
QMAKE_STRIP             = arm-openwrt-linux-strip

QMAKE_INCDIR_EGL       += /home/leo/Desktop/qt-everywhere-opensource-src-4.8.7/mkspecs/linux-arm-gnueabi-g++
QMAKE_LIBDIR_EGL       += /home/leo/Desktop/qt-everywhere-opensource-src-4.8.7/mkspecs/linux-arm-gnueabi-g++/lib
QMAKE_LIBS_EGL		   += -lEGL

QMAKE_INCDIR_OPENGL    += /home/leo/Desktop/qt-everywhere-opensource-src-4.8.7/mkspecs/linux-arm-gnueabi-g++
QMAKE_LIBDIR_OPENGL    += /home/leo/Desktop/qt-everywhere-opensource-src-4.8.7/mkspecs/linux-arm-gnueabi-g++/lib
QMAKE_LIBS_OPENGL	   += -lGL


load(qt_config)
