# libQtXmlPatterns.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: Wed Nov 2 00:29:12 2016
# The name that we can dlopen(3).
dlname='libQtXmlPatterns.so.4'

# Names of this library.
library_names='libQtXmlPatterns.so.4.8.7 libQtXmlPatterns.so.4 libQtXmlPatterns.so'

# The name of the static archive.
old_library='libQtXmlPatterns.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/xiaow6/cleargrass_qt/Qt/Qt-4.8.7-R8-opengles/lib  -lQtNetwork -L/home/xiaow6/cleargrass_qt/Qt/Qt-4.8.7-R8-opengles/lib -lQtCore -lpthread '

# Version information for libQtXmlPatterns.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/xiaow6/cleargrass_qt/Qt/Qt-4.8.7-R8-opengles/lib'
